#✅ old working database
# db_url = mongodb+srv://iqubxcrm:amika123@cluster0.dlmjqpl.mongodb.net/iqubxcrm

#❌ not use.
# db_url ="mongodb+srv://miraicrm:amika123@cluster0.rdxpwha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#✅ 1: new database connection
# db_url="mongodb+srv://amika123:amika123@cluster0.rdxpwha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# 2: new connection (current database )
db_url="mongodb+srv://miraicrm:amika123@cluster0.rdxpwha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

port=5050
secret_key=NABH
admin_secret_key=admin

JWT_SECRET_KEY="amikasoftwares0101"

# db_url = mongodb+srv://amikasoftwares:Amika%40123@cluster0.8gzcvod.mongodb.net/environment?retryWrites=true&w=majority&appName=Cluster0
# port=5060
# secret_key=environment
# admin_secret_key=123456